input
  padding: 10px
  width: 100%
  box-sizing: border-box

.selector
  position: relative
  width: 100%

.options-container
  position: relative
  width: 100%

  &__inner
    position: absolute
    top: 0
    border-left: 1px solid grey
    border-bottom: 1px solid grey
    border-right: 1px solid grey
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    box-sizing: border-box
    width: 100%
    z-index: 1

    &__option
      padding: 10px
      background-color: white

      &:hover
        background-color: #fafafa
        cursor: pointer
