/* You can add global styles to this file, and also import other style files */

body
  margin : 0

*
  box-sizing: border-box
  font-family: Roboto

h1
  margin: 0

.error
  color: red
  font-weight: 500

button
  background-color: dodgerblue
  color: white
  border-radius: 5px
  outline: none
  padding: 10px
  border: none
  font-size: 16px
  font-weight: 500
